<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">  
    <title>Document</title>
</head>
<body>

    <div id="kl">
        <h1>Heading</h1>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua. Utenim ad minim veniam,
            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
            consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
            cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
            proident, sunt in culpa qui officia deserunt mollit anim id est laborum. 
        </p>
       
    </div>  
    
    <button class="il">Click</button>
    <script>
      
          
        
        $('#kl').click(function(){
            $('#kl').css('background-color','red')
        })

        $('.il').click(function(){
            $('#kl').css('background-color','orange')
        })

        $('#kl').mouseover(function(){
            $(this).css('background-color','pink')
        })

        $('#kl').dblclick(function(){
            $(this).css('background-color','orange')
        })

        $('#kl').contextmenu(function(){
            $(this).css('background-color','blue')
        })
        $('#kl').mouseleave(function(){
            $(this).css('background-color','red')
        })


    </script>

  
</body>
</html>